# Spring-cloud

./: HELP.md
config-server/: pom.xml
config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
guest-services/: pom.xml
guest-services/src/main/java/com/springcloud/: Guest.java  GuestRepository.java  GuestServicesApplication.java  GuestWebServices.java
metriks/: HELP.md  pom.xml
metriks/src/main/java/com/metriks/aspectj/: MetricsAspectJMain.java  ObjectRunner.java
metriks/src/main/java/com/metriks/core/: ActiveUserCountGauge.java  ActiveUsersGauge.java  AttendanceRatioGauge.java
metriks/src/main/java/com/metriks/healthchecks/: DatabaseHealthCheck.java  UserCenterHealthCheck.java
metriks/src/main/java/com/metriks/micrometer/: MicrometerApp.java  PeopleController.java
metriks/src/main/java/com/metriks/servlet/: MyInstrumentedFilterContextListener.java
metriks/src/main/java/com/metriks/servlets/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
metriks/src/test/java/com/metrics/core/: MetricsIntegrationTest.java  ReporterIntegrationTest.java
metriks/src/test/java/com/metrics/healthchecks/: HealthCheckIntegrationTest.java
metriks/src/test/java/com/metrics/servo/: AtlasObserverLiveTest.java  MetricAnnotationManualTest.java  MetricObserverManualTest.java  MetricPollerManualTest.java  MetricTestBase.java  MetricTypeManualTest.java
reservation-services/: pom.xml
reservation-services/src/main/java/com/springcloud/: Reservation.java  ReservationRepository.java  ReservationServicesApplication.java  ReservationWebServices.java
room-reservation-service/: pom.xml
room-reservation-service/src/main/java/org/integration/: ConfigPropertiesController.java  Guest.java  GuestClient.java  Reservation.java  ReservationClient.java  Room.java  RoomClient.java  RoomReservation.java  RoomReservationServiceApplication.java  RoomReservationWebService.java
room-reservation-service/src/main/resources/: application.properties
room-reservation-service/src/main/resources/other-config-dir/: extra.properties
room-services/: pom.xml
room-services/src/main/java/com/springcloud/: Room.java  RoomRepository.java  RoomServicesApplication.java  RoomWebService.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/zuul/: ZuulConfig.java
zuul-server/src/main/resources/: application.properties
