spring.application.name=roomreservationservices
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

archaius.properties.one=one FROM:application.properties
archaius.properties.two=two FROM:application.properties